0	A.1
1	A.3
2	A.4
3	B.1
4	B.2
5	B.3
6	B.4
7	c-A.2
8	c-A.5
9	c-B.5

1	1|JF920065|USA|01/09/1998|GA7|no_duplication_{A.3}
2	1|KJ627324|Peru|04/20/2009|NA|no_duplication_{A.4}
3	1|KJ627349|Peru|09/17/2009|NA|no_duplication_{c-A.5}
4	1|KJ627672|USA|07/02/2001|NA|no_duplication_{c-A.2}
5	1|KJ723484|USA|07/02/93|NA|no-duplication|insert_{B.3}
6	1|KP258712|USA|07/02/79|NA|no-duplication|insert_{B.2}
7	1|KP317929|Kenya|03/23/12|NA|no-duplication|insert_{B.4}
8	1|KU316093|USA|07/02/1988|NA|no_duplication_{A.1}
9	1|KU316101|USA|07/02/82|NA|no-duplication|insert_{B.1}
10	1|MH760654|Australia|05/04/15|NA|G-duplication|no-insert_{c-B.5}
