0	A.1
1	A.3
2	A.4
3	B.1
4	B.2
5	c-A.2
6	c-A.5
7	c-B.3

1	1|JX069801|USA|03/02/1998|GA7|no_duplication_{A.3}
2	1|KF973338|USA|07/02/2002|NA|no_duplication_{c-A.2}
3	1|KJ627276|Peru|04/29/2009|NA|no_duplication_{A.4}
4	1|KP258696|USA|07/02/1986|NA|no_duplication_{A.1}
5	1|KP258720|USA|07/02/90|NA|no-duplication|insert_{B.2}
6	1|KX765895|New_Zealand|05/31/14|NA|G-duplication|no-insert_{c-B.3}
7	1|MG642046|USA|07/02/84|NA|no-duplication|insert_{B.1}
8	1|MH182014|Kenya|12/15/2014|ON1|G-duplication_{c-A.5}
